包名 主程序
导入包 (
	“格式”
    注释 	“strings”
    “系统”
    “./工具集”
    注释     “bufio”
    注释     “sort”
)
注释 这是一个示例程序
注释开始
    欢迎使用 pan 语言，详细使用说明请查看：
    https://github.com/youkpan/panlang

注释结束

变量 你好世界初始数据 等于 数组 字符串 『“世界 你好”，“你在哪里？”，“我来了 pan 语言”』
变量 小行星 的类型是 字典 使用索引：字符串  结束索引 字符串

功能 主程序（）『
    若 长度（系统的传入参数） 小于 二 『
        注释 格式模块调用打印（“请传入更多参数”）
    』
    工具集模块调用初始化函数（）

    格式模块调用打印（“ 欢迎 使用 pan 语言，详细使用说明请查看：  https://github.com/youkpan/panlang”）
    格式模块调用打印（“”）
    格式模块调用打印（“方法一：”  ）
    启动循环： 索引值1 初始化为 0 ； 索引值1 小于  长度（你好世界初始数据）； 索引值1 等于 索引值1 加 一 『
        格式模块调用打印（你好世界初始数据 使用索引： 索引值1 结束索引 ）
    』
    格式模块调用打印（“”）
    格式模块调用打印（“方法二：”  ）
    启动循环： 索引值1 ，查找结果 初始化为 生成范围  你好世界初始数据 『
        格式模块调用打印（“索引 值：”，索引值1，“，结果：”，查找结果 ）
    』
    格式模块调用打印（“”）
    格式模块调用打印（“方法三：”  ）
    小行星 初始化为 生成（字典 使用索引：字符串  结束索引 字符串）
    小行星 使用索引：“天王星”  结束索引 等于 “ 比海王星近”
    小行星 使用索引：“地球”  结束索引 等于 “ 我们的家园”

    启动循环： 索引值1 ，查找结果 初始化为 生成范围  小行星 『
        如果 索引值1 相等于 “地球” 『
            格式模块调用打印（“发现地球”  ）
            格式模块调用打印（“索引 值：”，索引值1，“，结果：”，查找结果  ）
        』此外『
            格式模块调用打印（“索引 值：”，索引值1，“，结果：”，查找结果 ）
        』
    』

』