包名 主程序
导入包 (
	“格式”
    注释 	“strings”
    “系统”
    “时间”
    “./工具集”
    “缓存”
    注释     “sort”
    
)
注释 这是一个示例程序
注释开始
    欢迎使用 pan 语言，详细使用说明请查看：
    https://github.com/youkpan/panlang

注释结束

变量 你好世界初始数据 等于 数组 字符串 『“世界 你好”，“你在哪里？”，“我来了 pan 语言”』
变量 小行星 的类型是 字典 使用索引：字符串  结束索引 字符串

功能 主程序（）『
    若 长度（系统的传入参数） 小于 二 『
        注释 格式模块调用打印（“请传入更多参数”）
    』
    工具集模块调用初始化函数（）

    格式模块调用打印（“ 欢迎 使用 pan 语言，详细使用说明请查看：  https://github.com/youkpan/panlang”）
    格式模块调用打印（“”）
    格式模块调用打印（“方法一：”  ）
    启动循环： 索引值1 初始化为 0 ； 索引值1 小于  长度（你好世界初始数据）； 索引值1 等于 索引值1 加 一 『
        格式模块调用打印（你好世界初始数据 使用索引： 索引值1 结束索引 ）
    』
    格式模块调用打印（“”）
    格式模块调用打印（“方法二：”  ）
    启动循环： 索引值1 ，查找结果 初始化为 生成范围  你好世界初始数据 『
        格式模块调用打印（“索引 值：”，索引值1，“，结果：”，查找结果 ）
    』
    格式模块调用打印（“”）
    格式模块调用打印（“方法三：”  ）
    小行星 初始化为 生成（字典 使用索引：字符串  结束索引 字符串）
    小行星 使用索引：“天王星”  结束索引 等于 “ 比海王星近”
    小行星 使用索引：“地球”  结束索引 等于 “ 我们的家园”
    小行星 等于 修改数据（小行星）
    启动循环： 索引值1 ，查找结果 初始化为 生成范围  小行星 『
        如果 索引值1 相等于 “地球” 『
            格式模块调用打印（“发现地球”  ）
            格式模块调用打印（“索引 值：”，索引值1，“，结果：”，查找结果  ）
        』此外『
            格式模块调用打印（“索引 值：”，索引值1，“，结果：”，查找结果 ）
        』
    』
    格式模块调用打印（“”）
    格式模块调用打印（“读取文件”）
    读取文件（“README.md”)

    启动循环： 『
        现在时刻 初始化为 时间 模块调用 此刻 的 转换格式(时间格式)
        格式模块调用打印（“现在是：”，现在时刻）
        时间模块调用 睡眠（ 时间长度（10）乘 1秒时间）
    』
』

功能 修改数据 （数据1 字典 使用索引：字符串  结束索引 字符串）字典 使用索引：字符串  结束索引 字符串『
    数据1 使用索引：“火星” 结束索引 = “要去吗”
    返回 数据1
』

功能 读取文件 （文件名 字符串） 字符串『
    文件1 ，错误 初始化为 系统 模块调用 打开（文件名）
    如果 错误 不等于 空引用『
        返回 “”
    』
    推迟执行 文件1 模块调用 关闭文件（）
    阅读器1 初始化为 缓存 模块调用 新建阅读器（文件1）

    每行数据 初始化为 数组 字符串 『』

    启动循环： {
        行数据, 错误2 初始化为 阅读器1 模块调用 读字符串直到(换行符)
        行字符串 初始化为 字符串（行数据）

        格式模块调用打印（行字符串）
        如果 错误2 不等于 空引用『
            跳出循环
        』
        每行数据 等于  添加 （每行数据 ，行字符串）
        返回 行字符串
    }

    返回 “”
』